<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>rtsh</title>
    <script data-main="/js/main" src="/js/vendor/requirejs/require.js"></script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
        }
        #terminal {
            top: 70%;
            display: block;
            position: absolute;
            width: 100%;
            height: 30%;
            clear: both;
        }

        #map {
            display: block;
            position: absolute;
            height: 70%
            overflow: hidden;
        }

        .tile {
            display: block;
            float: left;
            height: 64px;
            width: 64px;
            border: 1px solid black;
        }

        .tilerow {
            clear: both;
        }

        .terrain-none {
            background: black;
        }

        .terrain-grass {
            background: green;
        }

        .terrain-desert {
            background: sandybrown;
        }

        .terrain-woods {
            background: darkgreen;
        }

        .terrain-plain {
            background: lightgreen;
        }

    </style>
</head>

<body>
    <div id="map"></div>
    <div id="terminal"></div>
</body>

</html>
